APP_PORT=3030
APP_DEV=false
REGISTRATIONS_STATUS=enabled

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

ORACLE_CONNECTION_STRING=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_DATABASE=
ORACLE_USERNAME=
ORACLE_PASSWORD=